---
- name: install git and zsh on Ubuntu
  ansible.builtin.apt:
    name: ["git", "zsh"]
    state: present
    update_cache: true
    cache_valid_time: 5400
  when: (ansible_facts['distribution'] == "Ubuntu")

- name: install git zsh cento or amazon
  ansible.builtin.yum:
    name: zsh
    state: present
    update_cache: true
  when: (ansible_facts['distribution'] == "CentOS")

- name: clone oh-my-zsh repo
  ansible.builtin.git:
    depth: 1
    repo: "{{ item.name }}"
    version: master
    dest: /usr/local/share/{{ item.dir }}
  with_items:
    - name: https://github.com/ohmyzsh/ohmyzsh
      dir: oh-my-zsh
    - name: https://github.com/zsh-users/zsh-syntax-highlighting
      dir: zsh-syntax-highlighting
    - name: https://github.com/zsh-users/zsh-autosuggestions
      dir: zsh-autosuggestions

- name: create conf folder in home directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0777
  with_items:
    - "/usr/local/share/oh-my-zsh/conf/"
    - "/usr/local/share/oh-my-zsh/cache/"

- name: deploy .zshrc
  ansible.builtin.template:
    src: config/zshrc.j2
    dest: /usr/local/share/oh-my-zsh/conf/zshrc
    mode: 0777

- name: deploy .extra on Centos
  ansible.builtin.template:
    src: config/extra.j2
    dest: "{{ home_dir | default('/home/') }}{{ user }}/.extra"
    mode: 0777
  when: (ansible_facts['distribution'] == "CentOS")

- name: deploy .bash_profile on Centos
  ansible.builtin.template:
    src: config/bash_profile.j2
    dest: "{{ home_dir | default('/home/') }}{{ user }}/.bash_profile"
    mode: 0777
  when: (ansible_facts['distribution'] == "CentOS")

- name: remove standard zshrc on Centos
  ansible.builtin.file:
    path: "{{ home_dir | default('/home/') }}{{ user }}/.zshrc"
    state: absent
  changed_when: false
  when: (ansible_facts['distribution'] == "CentOS")

- name: symlink zshrc on Centos
  ansible.builtin.file:
    path: "{{ home_dir | default('/home/') }}{{ user }}/.zshrc"
    src: /usr/local/share/oh-my-zsh/conf/zshrc
    state: link
    mode: 0777
  changed_when: false
  when: (ansible_facts['distribution'] == "CentOS")

- name: set zsh as default shell on Centos
  ansible.builtin.shell: "chsh -s $(which zsh) {{ user }}"
  changed_when: false
  when: (ansible_facts['distribution'] == "CentOS")

- name: deploy .extra on Ubuntu
  ansible.builtin.template:
    src: config/extra.j2
    dest: "{{ home_dir | default('/home/') }}{{ user }}/.extra"
    mode: 0777
  when: (ansible_facts['distribution'] == "Ubuntu")

- name: deploy .bash_profile on Ubuntu
  ansible.builtin.template:
    src: config/bash_profile.j2
    dest: "{{ home_dir | default('/home/') }}{{ user }}/.bash_profile"
    mode: 0777
  when: (ansible_facts['distribution'] == "Ubuntu")

- name: remove standard zshrc on Ubuntu
  ansible.builtin.file:
    path: "{{ home_dir | default('/home/') }}{{ user }}/.zshrc"
    state: absent
  changed_when: false
  when: (ansible_facts['distribution'] == "Ubuntu")

- name: symlink zshrc on Ubuntu
  ansible.builtin.file:
    path: "{{ home_dir | default('/home/') }}{{ user }}/.zshrc"
    src: /usr/local/share/oh-my-zsh/conf/zshrc
    state: link
    mode: 0777
  changed_when: false
  when: (ansible_facts['distribution'] == "Ubuntu")

- name: set zsh as default shell on Ubuntu
  ansible.builtin.shell: "chsh -s $(which zsh) {{ user }}"
  changed_when: false
  when: (ansible_facts['distribution'] == "Ubuntu")
